LibraryOOPAssignment/Pages/GeneralPages/BookItemViewPage.xaml

<Page
    x:Class="LibraryOOPAssignment.BookItemViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="screen">
        <ScrollViewer.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="Azure" TintOpacity="0.8"/>
        </ScrollViewer.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Backbtn" Click="Backbtn_Click" Height="60" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" FontSize="30"/>
            <StackPanel x:Name="panel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Image x:Name="Picture" Height="300" Width="500"/>
                <Grid Height="20"/>
                <Grid Height="80" x:Name="BorrowBtnGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Borrow" Content="Borrow this book" FontSize="40" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="500" Click="Borrow_Click" Visibility="Collapsed"/>
                    <Button x:Name="Return" Content="Return this book" FontSize="40" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="500" Click="Return_Click" Visibility="Collapsed"/>
                    <Button x:Name="Edit" Content="Edit book" FontSize="40" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" Click="Edit_Click" Visibility="Collapsed" Margin="10,0,0,0"/>
                    <Button x:Name="Remove" Content="Remove book" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="400" Click="Remove_Click" Visibility="Collapsed" Margin="0,0,10,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Price" Text="" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Book name:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Name" Text="My new book" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Author:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Author" Text="Author" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publisher:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Publisher" Text="Publisher" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50" x:Name="EditionGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="EditionViewer" Text="Edition:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Edition" Text="Edition" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20" x:Name="Editionspace"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publish year:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="PublishingYear" Text="Year" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Category:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="Category" Text="Category" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="20"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ISBN:" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="ISBN" Text="ISBN" FontSize="30" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
