LibraryOOPAssignment/Pages/GeneralPages/LoginPage.xaml

<Page
    x:Class="LibraryOOPAssignment.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/LibraryTheme.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="5" RadiusX="70" RadiusY="70">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="LibraryName" FontSize="45" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Loaded="LibraryName_Loaded"/>
            <TextBlock Text="Login" FontSize="35" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="IDTxtBox" PlaceholderText="ID" Grid.Column="1" Grid.Row="5" Height="30px" BeforeTextChanging="IDTxtBox_BeforeTextChanging" />
            <TextBlock x:Name="IDInvalidTxtBox" Text="    * ID is invalid" FontSize="15" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <TextBlock x:Name="IDTxtBlock" Text="ID:" Grid.Column="0" Grid.Row="5" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswardTxtBox" PlaceholderText="Passward" Grid.Column="1" Grid.Row="6" Height="30px"/>
            <TextBlock x:Name="PasswardInvalidTxtBox" Text="    * Passward is invalid" FontSize="15" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            <TextBlock x:Name="PasswardTxtBlock" Text="Passward:" Grid.Column="0" Grid.Row="6" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="LoginFailedTxtBlock" Text="ID or passward wer'e wrong" Grid.Column="1" Grid.Row="7" TextAlignment="Center" Height="35" Foreground="Red" Margin="15" Visibility="Collapsed"/>
            <Button x:Name="LoginBtn" Content="Login" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200" Foreground="Black" FontSize="30" Click="LoginBtn_Click"/>
            <HyperlinkButton Content="Don't have an account? click here" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Click="HyperlinkButton_Click"/>
        </Grid>
    </Grid>
</Page>
