LibraryOOPAssignment/Pages/GeneralPages/RegistrationPage.xaml

<Page
    x:Class="LibraryOOPAssignment.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/LibraryTheme.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="5" RadiusX="70" RadiusY="70">
                <Rectangle.Fill>
                    <AcrylicBrush TintOpacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Library" FontSize="45" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="FirstNameTxtBox" PlaceholderText="First Name" Grid.Column="1" Grid.Row="4" Height="30px" BeforeTextChanging="NameTxtBox_BeforeTextChanging"/>
            <TextBlock x:Name="FirstNameTxtBlock" Text="First Name:" Grid.Column="0" Grid.Row="4" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="FirstNameInvalidBlock" Text="    * First name is invalid" Grid.Column="2" Grid.Row="4" TextAlignment="Left" Height="23px" Foreground="Red" Visibility="Collapsed"/>
            
            <TextBox x:Name="LastNameTxtBox" PlaceholderText="Last Name" Grid.Column="1" Grid.Row="5" Height="30px" BeforeTextChanging="NameTxtBox_BeforeTextChanging"/>
            <TextBlock x:Name="LastNameTxtBlock" Text="Last Name:" Grid.Column="0" Grid.Row="5" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="LastNameInvalidBlock" Text="    * Last name is invalid" Grid.Column="2" Grid.Row="5" TextAlignment="Left" Height="23px" Foreground="Red" Visibility="Collapsed"/>

            <TextBox x:Name="IDTxtBox" PlaceholderText="ID" Grid.Column="1" Grid.Row="6" Height="30px" BeforeTextChanging="IDTxtBox_BeforeTextChanging"/>
            <TextBlock x:Name="IDTxtBlock" Text="ID:" Grid.Column="0" Grid.Row="6" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="IDInvalidBlock" Text="    * ID is invalid" Grid.Column="2" Grid.Row="6" TextAlignment="Left" Height="23px" Foreground="Red" Margin="15" Visibility="Collapsed"/>
            
            <PasswordBox x:Name="PasswardTxtBox" PlaceholderText="Passward" Grid.Column="1" Grid.Row="7" Height="30px"/>
            <TextBlock x:Name="PasswardTxtBlock" Text="Passward:" Grid.Column="0" Grid.Row="7" TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="PasswardInvalidBlock" Text="    * Passward is invalid" Grid.Column="2" Grid.Row="7" TextAlignment="Left" Height="23px" Foreground="Red" Margin="15" Visibility="Collapsed"/>
            
            <PasswordBox x:Name="VerifyPasswardTxtBox" PlaceholderText="Verify Passward" Grid.Column="1" Grid.Row="8" Height="30px"/>
            <TextBlock x:Name="VerifyPasswardTxtBlock" Text="Verify Passward:" Grid.Column="0" Grid.Row="8"  TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="VerifyPasswardInvalidBlock" Text="    * Verification doesn't match passward" Grid.Column="2" Grid.Row="8" TextAlignment="Left" Height="23px" Foreground="Red" Visibility="Collapsed"/>
            
            <ComboBox x:Name="AgeComboBox" Grid.Column="1" Grid.Row="9" HorizontalAlignment="left" VerticalAlignment="Center"></ComboBox>
            <TextBlock x:Name="AgeTxtBlock" Text="Age:" Grid.Column="0" Grid.Row="9"  TextAlignment="Right" Height="23px" Foreground="Black" Margin="15" FontWeight="Bold"/>
            <TextBlock x:Name="AgeInvalidBlock" Text="    * Age is invalid" Grid.Column="2" Grid.Row="9" TextAlignment="Left" Height="23px" Foreground="Red" Visibility="Collapsed"/>

            <Button x:Name="RegisterBtn" Content="Register" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="200" Foreground="Black" FontSize="30" Click="RegisterBtn_Click"/>
            
            <HyperlinkButton Content="Already have an account? click here" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Click="HyperlinkButton_Click"/>
        </Grid>
    </Grid>
</Page>
