LibraryOOPAssignment/Pages/EmployeePages/AddItemPage.xaml

<Page
    x:Class="LibraryOOPAssignment.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource CustomAcrylicLight}">
        <Pivot>
            <PivotItem Header="Add book">
                <ScrollViewer>
                    <StackPanel x:Name="bookPanel">
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Book name: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="BookNameInput" PlaceholderText="Book name" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                            <TextBlock Name="BookNameError" Text="* invalid name" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Author: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="AuthorInput" PlaceholderText="Author" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                            <TextBlock Name="BookAuthorError" Text="* invalid author" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Publisher: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="PublisherInput" PlaceholderText="Publisher" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                            <TextBlock Name="BookPublisherError" Text="* invalid publisher" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Edtion: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="BookEditionInput" PlaceholderText="Edition" Width="100" Grid.Column="2" FontSize="25" Margin="15,0,0,0" HorizontalAlignment="Left" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Summary: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="SummaryInput" PlaceholderText="Summary" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="25" Margin="15,0,0,0"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Publishing year: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="PublishingYearInput" PlaceholderText="year" Grid.Column="2" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                            <TextBlock Name="BookYearError" Text="* invalid year" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Category: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="CategoryComboBox" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Renting price: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="PriceInput" PlaceholderText="Price" Grid.Column="2" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                            <TextBlock Name="BookPriceError" Text="* Book must have a price" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Image path: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="ImagePathInput" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="ImageName_BeforeTextChanging" />
                            <Button x:Name="BrowseBookPicture" Grid.Column="4" Content="Browse Picture" HorizontalAlignment="Left" Margin="20,0,0,0" Click="BrowseBookPicture_Click"/>
                            <TextBlock Name="BookPictureError" Text="* Path is invalid" Foreground="Red" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BookAddBtn" Grid.Column="2 " Grid.ColumnSpan="2" Content="Add book" HorizontalAlignment="Center" Margin="20,0,0,0" Width="300" Height="120" FontSize="35" Click="BookAddBtn_Click"/>
                        </Grid>
                        <Grid Height="80"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Add journal">
                <ScrollViewer>
                    <StackPanel x:Name="JournalPanel">
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Journal name: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="JournalNameInput" PlaceholderText="Journal name" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                            <TextBlock Name="JournalNameError" Text="* invalid name" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Publisher: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="JournalPublisherInput" PlaceholderText="Publisher" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                            <TextBlock Name="JournalPublisherError" Text="* invalid publisher" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Edtion: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="JournalEditionInput" PlaceholderText="Edition" Width="100" Grid.Column="2" FontSize="25" Margin="15,0,0,0" HorizontalAlignment="Left" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Publishing Date: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <DatePicker Name="JournalPubishingDate" Grid.Column="2" Grid.ColumnSpan="2" Margin="15,0,0,0"/>
                            <TextBlock Name="JournalDateError" Text="* invalid year" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Category: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="JournalCategoryComboBox" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Renting price: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="JournalPriceInput" PlaceholderText="Price" Grid.Column="2" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                            <TextBlock Name="JournalPriceError" Text="* Book must have a price" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Image path: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                            <TextBox x:Name="JournalImagePathInput" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="ImageName_BeforeTextChanging"/>
                            <Button x:Name="BrowseJournalPicture" Grid.Column="4" Content="Browse Picture" HorizontalAlignment="Left" Margin="20,0,0,0" Click="BrowseJournalPicture_Click"/>
                            <TextBlock Name="JournalPictureError" Text="* Path is invalid" Foreground="Red" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid Height="50"/>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="JournalAddBtn" Grid.Column="2 " Grid.ColumnSpan="2" Content="Add Journal" HorizontalAlignment="Center" Margin="20,0,0,0" Width="300" Height="120" FontSize="35" Click="JournalAddBtn_Click"/>
                        </Grid>
                        <Grid Height="80"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
