LibraryOOPAssignment/Pages/EmployeePages/DiscountsPage.xaml

<Page
    x:Class="LibraryOOPAssignment.DiscountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subject:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40"/>
            <ComboBox x:Name="Subject" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center" Height="50" FontSize="40" Margin="15" SelectionChanged="Subject_SelectionChanged"/>
            <TextBlock x:Name="SubjectType" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Column="2"/>
            <ComboBox x:Name="Publishers" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Center" Height="50" FontSize="40" Margin="15" Visibility="Collapsed"/>
            <ComboBox x:Name="Authors" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Center" Height="50" FontSize="40" Margin="15" Visibility="Collapsed"/>
            <ComboBox x:Name="Years" HorizontalAlignment="Stretch" Grid.Column="3" VerticalAlignment="Center" Height="50" FontSize="40" Margin="15" Visibility="Collapsed"/>
            <TextBlock Text="Discount rate:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Column="4"/>
            <TextBox x:Name="DiscountNumber" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10,0,50,0" Height="50" FontSize="40" BeforeTextChanging="DiscountNumber_BeforeTextChanging"/>
            <TextBlock Text="%" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Grid.Column="5"/>
            <Button x:Name="DiscountBtn" Content="Apply" FontSize="40" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20" Height="70" Click="DiscountBtn_Click"/>
            <StackPanel x:Name="DiscountsStack" Grid.Row="1" Grid.ColumnSpan="7">
            </StackPanel>
            </Grid>
    </ScrollViewer>
</Page>
