LibraryOOPAssignment/Pages/EmployeePages/JournalEditPage.xaml

<Page
    x:Class="LibraryOOPAssignment.JournalEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{StaticResource CustomAcrylicLight}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Backbtn" Click="Backbtn_Click" Height="60" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Back" FontSize="30"/>
            <StackPanel x:Name="bookPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Book name: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="JournalNameInput" PlaceholderText="Book name" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                    <TextBlock Name="JournalNameError" Text="* invalid name" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publisher: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="PublisherInput" PlaceholderText="Publisher" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Letters_BeforeTextChanging"/>
                    <TextBlock Name="JournalPublisherError" Text="* invalid publisher" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Edtion: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="JournalEditionInput" PlaceholderText="Edition" Width="100" Grid.Column="2" FontSize="25" Margin="15,0,0,0" HorizontalAlignment="Left" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Publishing date: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <DatePicker x:Name="PublishingDate" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                    <TextBlock Name="JournalYearError" Text="* invalid year" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Category: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="CategoryComboBox" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Stretch" Margin="15,0,0,0"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Renting price: " FontSize="30" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBox x:Name="PriceInput" PlaceholderText="Price" Grid.Column="2" Width="100" TextAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="15,0,0,0" BeforeTextChanging="Numbers_BeforeTextChanging"/>
                    <TextBlock Name="JournalPriceError" Text="* Book must have a price" Foreground="Red" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="23" Margin="15,0,0,0" Visibility="Collapsed"/>
                </Grid>
                <Grid Height="50"/>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BookEditBtn" Grid.Column="2 " Grid.ColumnSpan="2" Content="Save changes" HorizontalAlignment="Center" Margin="20,0,0,0" Width="300" Height="120" FontSize="35" Click="JournalEditBtn_Click"/>
                </Grid>
                <Grid Height="80"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
