LibraryOOPAssignment/Pages/EmployeePages/ReportsPage.xaml

<Page
    x:Class="LibraryOOPAssignment.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryOOPAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{StaticResource CustomAcrylicDark}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ReportGenerator" Content="Generate report" Height="50" Width="300" Grid.ColumnSpan="2" Grid.Column="0" Margin="25" VerticalAlignment="Top" Click="ReportGenerator_Click"/>
            <ComboBox Name="ReportDate" Width="200" Grid.Column="3" Margin="30" SelectionChanged="ReportDate_SelectionChanged"/>
            <TextBlock Text="Date:" Grid.Column="2" HorizontalAlignment="2" Margin="0,22,0,0" FontSize="30"/>
            <Grid x:Name="DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Book items:" FontSize="50" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="bookItems" Text="0" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"/>
                <TextBlock Text="Journal items:" FontSize="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Total items:" FontSize="50" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TotalItems" Text="0" FontSize="50" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"/>
                <TextBlock x:Name="journalItems" Text="0" Grid.Row="1" FontSize="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"/>
                <TextBlock Text="Borrowed items:" FontSize="50" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="BorrowedItems" Text="0" Grid.Row="1" FontSize="50" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"/>
                <Grid x:Name="TableItems" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Item name" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Borrowing date" Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Customer name" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Expected return date" Grid.Column="3" FontSize="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                    <StackPanel x:Name="ItemTableStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                        <Grid Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="name" Grid.Column="0" FontSize="30" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="Customer" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text=" date" Grid.Column="2" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" Text="date" Grid.Column="3" FontSize="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="DefaultMessage" Grid.Row="1" Grid.ColumnSpan="4" Background="{StaticResource CustomAcrylicDark}" Visibility="Collapsed">
                <TextBlock Text="There are no reports yet"  FontSize="50" Margin="30"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
